<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location pop up</title>
    <link rel="stylesheet" href="./location pop up/locationpopup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="bg"></div>
    <div class="frame">
        <div class="flex">
        <div class="searchbar">
            <i class="fa-brands fa-sistrix"></i>
            <input type="text" id="searchbar" name="searchbar" placeholder="Search for Movies,Events, Plays, Sports and Activities">
        </div>
       <div class="detectloc"> <p><i class="fa-solid fa-location-crosshairs"></i>Detect my location</p></div>
        <div class="cityframe">
           <p> Popular cities </p>
<div class="cityimgs">
    <div><img src="./location pop up/mumbai.avif"><p>Mumbai</p></div>
    <div><img src="./location pop up/ahd.avif"><p>Ahmedabad</p></div>
    <div><img src="./location pop up/pune.png"><p>pune</p></div>
    <div><img src="./location pop up/chd.avif"><p>Chandigarh</p></div>
    <div><img src="./location pop up/bang.avif"><p>Bangalore</p></div>
    <div><img src="./location pop up/chennai.avif"><p>chennai</p></div>
    <div><img src="./location pop up/kolk.avif"><p>Kolkatta</p></div>
    <div><img src="./location pop up/koch.avif"><p>Kochi</p></div>
</div>
<div class="allcities">View All cities</div>
        </div>
    </div>
</div>
</body>
</html>